{
  "name": "thoraciccare",
  "version": "1.0.0",
  "description": "WebPage for a group of doctors",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesusWisord/ThoracicCare.git"
  },
  "keywords": [
    "webpage",
    "html",
    "css",
    "js",
    "react"
  ],
  "author": "JesusWisord",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JesusWisord/ThoracicCare/issues"
  },
  "homepage": "https://github.com/JesusWisord/ThoracicCare#readme",
  "dependencies": {
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-slick": "^0.25.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "gh-pages-deploy": "^0.5.1"
  }
}
